<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- Navbar  -->
    <nav class="navbar target">
        <a href="#" class="navbar-link">
        
            <span>Home</span>
        </a>
        <a href="#" class="navbar-link">
        
            <span>Meals</span>
        </a>
        <a href="#" class="navbar-link">
        
            <span>Gallery</span>
        </a>

        <a href="#" class="navbar-link">
        
            <span>Contact</span>
        </a>
    </nav>
    <div class="menu target"></div>
    <!-- End of Navbar  -->
    <div class="container">
    </div>

<!-- Section 1 -->
<section class="section-1">
    <h1 class="section-heading">variety of foods</h1>
 
  <div class="section-1-icons">
      
    </div>
</section>
<!-- End Section 1 -->


    <script src="script.js"></script>

</body>
</html>